-ea
-server
-Xms1G
-Xmx8G
-Xss2m
-XX:NewSize=512m
-XX:MaxMetaspaceSize=350m
-XX:ReservedCodeCacheSize=225m
-XX:MetaspaceSize=512m
-XX:+DoEscapeAnalysis
-XX:+UnlockExperimentalVMOptions
-XX:LargePageSizeInBytes=256m
-XX:+UseCodeCacheFlushing
-XX:+UseParNewGC
-XX:ParallelGCThreads=4
-XX:+UseAdaptiveGCBoundary
-XX:MaxTenuringThreshold=1
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:SurvivorRatio=8
-XX:+UseConcMarkSweepGC
-XX:+AggressiveOpts
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=65
-XX:+CMSScavengeBeforeRemark
-XX:+UseCMSInitiatingOccupancyOnly
-XX:-TraceClassUnloading
-XX:CompileThreshold=10000
-XX:+OptimizeStringConcat
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dawt.useSystemAAFontSettings=lcd
